server.port=8090

spring.application.name=integration-service

spring.data.mongodb.username=david
spring.data.mongodb.password=david
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=payment-request
spring.data.mongodb.authentication-database=admin

env.consumerKey=uhHoA1d6V0N718IZWthUBEhd1gwD6GiAuePAembL1xqJBbxI
env.consumerSecret=bVPFr82qvN5GoSd7NXjCLTV4cpY63qJBVuaxj4pWqPiuoNz36TnhfgqFdRgX4m5u
env.securityCredential=o3bz3tfnyOJ4vPBlHoxjwiBBVcCENwD+XMayuDgXE7zE38qhPCaD4/7/zJvTS5jWiuKFYGk4mLZGOZykNDxbV7+G30jNw9LC9F3b4gPIHRM5KIzmYgYoVB1pfahItMD66SxRhoUr4KKRW4sZg7Vz+naoLm4nNXBmCpASRY2hQJUzb5yIbI98xMRWrZpEHr8ubdVs4APGyBinEuteqYGNhEQetGWuyo/95CnE8W3A+MORPvvYJyQZuXm4JgGzPB/JtROQDHu1IU8bbUsJ3hWXyFOM8VCzlBo3wtMeyz+H2Kp0zEbae0OLjGpdo/nitZwpl615yloUaKxq+Sw4dFk1jQ==
env.initiatorName=linmik420@gmail.com
